sonar.projectKey=scoolyn
sonar.projectName=Scoolyn Laravel App
sonar.projectVersion=1.0
sonar.sources=app,config,database,routes,resources
sonar.tests=tests
sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**,public/**,node_modules/**,*.min.js,*.min.css
sonar.test.exclusions=tests/**
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=tests/junit.xml
sonar.sourceEncoding=UTF-8
sonar.language=php